<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
<!--        <div class="hand milli-hand"></div> -->
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
        transform: rotate(90deg);
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transition: all 0.2s ease;
        transition-timing-function: cubic-bezier(0.14, 3.12, 0.17, 1);
      }

      .second-hand {
      background: red;
      height: 2px;
      }

      .hour-hand {
      width: 25%;
      height: 8px;
      transform-origin: 150%;
      }
    </style>

    <script>
      // const milliHand = document.querySelector(".milli-hand");
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        // const milli = now.getMilliseconds();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        // const milliInDeg = (milli / 999) * 360;
        const secondsInDeg = (seconds / 60) * 360;
        const minutesInDeg = (minutes / 60) * 360;
        const hoursInDeg = (hours / 12) * 360;

        // milliHand.style.transform = `rotate(${milliInDeg}deg)`;        
        secondHand.style.transform = `rotate(${secondsInDeg}deg)`;
        minuteHand.style.transform = `rotate(${minutesInDeg}deg)`;
        hourHand.style.transform = `rotate(${hoursInDeg}deg)`;

        const hands = document.querySelectorAll(".hand");
        if (seconds === 0) {
          hands.forEach((hand) => (hand.style.transitionDuration = "0s"));
        } else {
          hands.forEach((hand) => (hand.style.transitionDuration = "0.05s"));
        }
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
